{
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  },
  "name": "popcorn-clone-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
